node_modules/
public/javascripts/angular/
public/javascripts/angular-material/
public/javascripts/angular-animate/
public/javascripts/angular-aria/
public/javascripts/angular-messages/
# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
